{
  "name": "odm-orthophoto-p1",
  "version-string": "355-p1",
  "description": "OpenDroneMap odm_orthophoto (GIT_TAG 355) with the VicTerra P0 int32-overflow fix, built via GitHub Actions for a native odm_orthophoto.exe. Feature set trimmed to exactly what src/OdmOrthoPhoto.cpp and CMakeLists.txt actually link against (opencv_core/imgproc/highgui/photo + gdal's core raster path) -- NOT ODM's full ~30-dependency SuperBuild list, most of which belongs to other ODM components.",
  "dependencies": [
    "eigen3",
    {
      "name": "gdal",
      "default-features": false,
      "features": ["jpeg", "png", "geos"]
    },
    {
      "name": "opencv4",
      "default-features": false,
      "features": ["highgui", "png", "jpeg", "intrinsics"]
    }
  ]
}
